<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .main {
        width: 100%;
        height: 100vh;

        position: relative;
      }
      .header {
        width: 100%;
        height: 100px;
        display: flex;
      }
      .orientation {
        display: flex;
        position: absolute;
        justify-content: center;
        height: 40px;
        left: 650px;
        top: 0;
      }
      .close {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
      }
      .row2 {
        display: block;
        width: 100%;
        height: 500px;
        background-color: rgb(77, 7, 143);
      }
      .upper {
        display: flex;

        left: 50px;
        height: 30px;
      }
      .lower {
        display: block;
        position: relative;
      }
      .left {
        display: flex;
        height: 100px;
        width: 50%;
        background-color: rgb(77, 7, 143);
      }
      .upper1 {
        display: block;
        color: white;
        top: 50px;
        left: 200px;
        font-size: 1.5rem;
        position: absolute;

        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
      }
      .lower1 {
        display: block;
        position: absolute;
        color: white;
        font-size: 1rem;
        top: 200px;
        left: 200px;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 100%;
      }
      .lower2 {
        display: block;
        position: absolute;
        color: white;
        font-size: 1rem;
        top: 350px;
        left: 200px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
      }
      .lower3 {
        position: absolute;
        left: 200px;
        top: 400px;
        text-align: center;
      }
      .button {
        background-color: #38a1db; /* Button background color */
        color: white; /* Button text color */
        padding: 10px 20px; /* Padding for the button */
        border-radius: 20px; /* Rounded corners */
        text-decoration: none; /* Remove underline from the link */
        font-family: Arial, sans-serif; /* Font family */
        font-size: 16px; /* Font size */
        font-weight: bold; /* Bold text */
        display: inline-block;
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
      }

      .button:hover {
        background-color: #2e005c; /* Change background color on hover */
        color: #38a1db; /* Change text color on hover */
      }
      .right {
        display: flex;
        position: absolute;
        right: 0;
        top: 90px;

        height: 350px;
        width: 50%;
      }
      .main1 {
        width: 100%;
        height: 100vh;
        background-color: white;
      }
      .header1 {
        margin-left: 650px;
        font-size: 1.5rem;

        height: 100px;
        width: 100%;
      }
      .header1 pre {
        margin-left: -100px;
        font-size: 1rem;
      }
      .box {
        display: flex;
        position: relative;
        height: 500px;
        width: 100%;
      }
      .left1 {
        display: flex;
        position: absolute;
        left: 180px;
        top: 20px;
        height: 350px;
        width: 50%;
      }
      .right1 {
        display: flex;
        width: 50%;
        position: absolute;
      }
      .square {
        display: flex;
        justify-content: space-between;
        top: 20px;
        left: 500px;
        height: 400px;
        width: 50%;
      }
      .squa1 {
        position: absolute;
        display: flex;
        left: 710px;
        height: 170px;
        width: 25%;
        margin-left: 10px;
        margin-bottom: 10px;
        top: 20px;
        background-color: aqua;
      }
      .squa2 {
        position: absolute;
        display: flex;
        left: 710px;
        height: 170px;
        width: 25%;
        margin-left: 10px;
        margin-bottom: 10px;
        top: 200px;
        background-color: rgb(162, 130, 238);
      }
      .squa3 {
        position: absolute;
        display: flex;
        left: 910px;
        height: 170px;
        width: 25%;
        margin-left: 10px;
        margin-bottom: 10px;
        top: 20px;
        background-color: violet;
      }
      .squa4 {
        position: absolute;
        display: flex;
        left: 910px;
        height: 170px;
        width: 25%;
        margin-left: 10px;
        margin-bottom: 10px;
        top: 200px;
        background-color: blueviolet;
      }
      .lower4 {
        display: block;
        position: absolute;
        color: rgb(8, 8, 8);
        font-size: 1rem;
        top: 400px;
        left: 650px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
      }
      h5 {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .more-button {
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 1.5em;
        color: white;
        position: relative;
      }
      .main3 {
        position: relative;
        top: -100px;
        width: 100%;
        height: 90vh;
        background-color: rgb(77, 7, 143);
      }
      .header2 {
        color: white;
        position: absolute;
        top: 50px;
        left: 350px;
        font-size: 1.5rem;
      }
      .box1 {
        display: flex;
        position: relative;
        height: 500px;
        width: 100%;
      }
      .left2 {
        display: flex;
        position: absolute;
        left: 350px;
        top: 150px;
        height: 350px;
        width: 50%;
      }
      .right2 {
        display: flex;
        width: 50%;
        font-size: 1rem;
        color: white;
        top: 130px;
        left: 830px;
        position: absolute;
      }
      .more-button-container {
        position: absolute;
        display: flex;
        text-decoration: underline;
        top: 105px;
        margin-top: 20px;
      }
      .hi {
        display: block;
        position: absolute;
        color: white;
        font-size: 1rem;
        top: 150px;
        left: 2px;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 100%;
      }
        .lower5 {
            display: block;
            position: absolute;
            color: white;
            font-size: 1rem;
            top: 380px;
            right:480px;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <img src="logo.png" alt="logo" />
        </div>
      </div>
      <div class="orientation">
        <img src="display-1.png" alt="logo" />
        <img src="display-3.png" alt="logo" />
        <img src="display-4.png" alt="logo" />
        <img src="display-5.png" alt="logo" />
        <img src="display-6.png" alt="logo" />
      </div>
      <div class="close">
        <img src="close.png" alt="logo" />
      </div>
      <div class="row2">
        <div class="upper">
          <img src="logo-name.png" alt="logo" />
        </div>
        <div class="lower">
          <div class="left">
            <div class="upper1">
              <pre><h1>Web Software 
Developer</h1></pre>
            </div>
            <div class="lower1">
              <pre><p>Lorem ipsum dolor sit amet consectetur adipisi
Voluptas corporis nobis cumque assumenda pariatur eligendi 
neque laborum perspiciatis sint at aperiam iure 
sapiente animi quae natus repellendus excepturi, voluptatem 
praesentium omnis id fuga cum aut esse. 
                                                            </p></pre>
            </div>
            <div class="lower2">
              <span>image from </span
              ><a href="https://www.freepik.com" class="link">Freepik</a>
            </div>
            <div class="lower3">
              <a href="#" class="button">READ MORE</a>
            </div>
          </div>

          <div class="right">
            <img src="imgpsh_fullsize_anim.jpg" alt="logo" />
          </div>
        </div>
      </div>
    </div>

    <div class="main1">
      <div class="header1">
        <h1>Key Features</h1>
        <pre><h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4></pre>
      </div>
      <div class="box">
        <div class="left1">
          <img src="./key-feature.jpg" alt="logo" />
        </div>
        <div class="right1">
          <div class="square">
            <div class="squa1">
              <h5>Development</h5>
            </div>
            <div class="squa2">
              <h5>Design</h5>
            </div>
            <div class="squa3">
              <h5>Top skills</h5>
            </div>
            <div class="squa4">
              <h5>Responcive</h5>
            </div>
          </div>
        </div>
        <div class="lower4">
          <span>image from </span
          ><a href="https://www.freepik.com" class="link">Freepik</a>
        </div>
      </div>
    </div>

    <div class="main3">
      <div class="header2">
        <h1>Data Visualization</h1>
      </div>
      <div class="box1">
        <div class="left2">
          <img src="imgpsh_fullsize_anim.jpg" alt="logo" />
        </div>
        <div class="right2">
          <h3>01. GOALS</h3>
          <pre><h5>Sample text.Click to select the text box.
Click again or double click to start editing 
the text.</h5></pre>
          <div class="hi">
            <h3>01. GOALS</h3>
            <pre><h5>Sample text.Click to select the text box.
Click again or double click to start editing 
the text.</h5></pre>
            <div class="more-button-container">
              <a href="./bootstrap.html" class="more-button">MORE</a>
            </div>
          </div>

          <div class="more-button-container">
            <a href="./bootstrap.html" class="more-button">MORE</a>
          </div>
          <div class="lower5">
            <span>image from </span
            ><a href="https://www.freepik.com" class="link">Freepik</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./bg-remove.png" class="card-img-top" alt="...">
        <div class="card-body" style="position: relative;">
            <h5 class="card-title" style="position: absolute; left: -10px; bottom: 30px;">Technology</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://www.google.com" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      

      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./client-1.png" class="d-block w-95 " style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./client-2.png" class="d-block w-95" style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./client-3.png" class="d-block w-95" style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./client-4.png" class="d-block w-95" style="height: 500px;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./client-5.png" class="d-block w-95" style="height: 500px;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
  </body>
</html>
