<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-group{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box{
            height: 100px;
            width: 25%;
            background-color: red;
        }



        @media (max-width:700px){
            .box-group{
                display: block;
            }
            .box{
                width: 100%;
                margin-top: 10px;
            }
        }

        @media (max-width:400px){
            .box{
                background-color: greenyellow;
            }
        }

    </style>
</head>
<body>
    
    <div class="box-group">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>
</html>