<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        .main {
            width: 100%;
            height: 700px;  
            position: relative;
        }

        .left {
            width: 10%;
            height: 75%;
            border: 2px solid black;
            position: absolute;
            left: 0;
        }

        .top {
            width: 88%;
            height: 20%;
            border: 2px solid black;
            position: absolute;
            right: 0px;
            left: 180px;
        }

        .right {

            width: 10%;
            height: 75%;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        .bottom {

            width: 88%;
            height: 20%;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .left2{
            width: 15%;
            height: 32%;
            position: absolute;
            left: 180px;
            top: 150px;
            border: 2px solid black;
        }

        .top2 {
            width: 60%;
            height: 18%;
            position: absolute;
            right: 180px;
            top: 150px;
            border: 2px solid black;
        }

        .right2 {
            width: 10%;
            height: 35%;
            position: absolute;
            bottom: 150px;
            right: 180px;
            border: 2px solid black;
        }

        .bottom2 {
            width: 60%;
            height: 20%;
            position: absolute;
            bottom: 160px;
            left:180px;
            border: 2px solid black;;
        }

        .title {
            position: absolute;
            height: 10%;
            width: 10%;
            z-index: 999;
            top: 45%;
            left: 40%;

        }
    </style>

</head>

<body>
    <div class="main">
        <h1 class="title">Hello</h1>

            <div class="left2"></div>
            <div class="top2"></div>
            <div class="right2"></div>
            <div class="bottom2"></div>
           <div class="left"></div>
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>

    </div>
</body>

</html>