<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
        }
        .row1 {
            width: 100%;
            display: flex;
        }
        .artical-left {
            width: 20%;
            height: 350px;
            margin-right: 10px;
            background-color: rgb(0, 191, 255);
        }
        .right {
            width: 80%;
        }
        .header-upper {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background-color: rgb(255, 144, 127);
        }
        .lower {
            width: 100%;
            display: flex;
            margin: 5px;
            height: 250px;
        }
        .section-left {
            width: 50%;
            margin-right:5px;
            height : 240px;
            background-color: blue;
        }
        .section-right {
            width: 50%;
            height : 240px;
            background-color: blueviolet;
        }
        .artical {
            width: 100%;
            height: 120px;
            margin-bottom: 10px;
            background-color: brown;
        }
        .footer {
            width: 100%;
            height: 80px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="artical-left"></div>
            <div class="right">
                <div class="header-upper"></div>
                <div class="lower">
                    <div class="section-left"></div>
                    <div class="section-right"></div>
                </div>
            </div>
        </div>
        <div class="artical"></div>
        <div class="footer"></div>
    </div>
</body>
</html>