<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 4px;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 700px;
            display: flex;
            position: relative;
        }

        .left {
            width: 10%;
            height: 75%;
            background-color: aqua;
            position: absolute;
            left: 0;
        }

        .top {
            width: 88%;
            height: 20%;
            background-color: red;
            position: absolute;
            right: 0;
        }

        .right {

            width: 10%;
            height: 75%;
            background-color: yellowgreen;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        .bottom {

            width: 88%;
            height: 20%;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .center {
            width: 80%;

            height: 60%;
            position: absolute;
            top: 20%;

            left: 10%;
            bottom: 5%;

        }

        .left2 {
            width: 10%;
            height: 75%;
            position: absolute;
            left: 0;
            background-color: tomato;
        }

        .top2 {
            width: 88%;
            height: 20%;
            position: absolute;
            right: 5px;
            background-color: slategray;
        }

        .right2 {
            width: 10%;
            height: 75%;
            position: absolute;
            bottom: 5px;
            right: 10px;
            background-color: cornflowerblue;
        }

        .bottom2 {
            width: 88%;
            height: 20%;
            position: absolute;
            bottom: 10px;
            left: 0;
            background-color: brown;
        }

        .title {
            position: absolute;
            height: 10%;
            width: 10%;
            z-index: 999;
            top: 45%;
            left: 40%;

        }
    </style>

</head>

<body>
    <div class="main">
        <h1 class="title">Hello</h1>

        <div class="center">
            <div class="left2"></div>
            <div class="top2"></div>

            <div class="right2"></div>
            <div class="bottom2"></div>
        </div>

        <div class="left"></div>
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>

    </div>
</body>

</html>