<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            display: flex;
        }
        .nav{
            width: 80%;
            height: 100px;
            background-color: blue;
        }
        .row1{
            width: 50%;
            height: 100px;
            background-color: blue;
        }
        .row2{
            width: 50%;
            height: 100px;
            background-color: brown;
        }
        .row3{
            width: 100%;
            display: flex;
        }
        .left{
            width: 50%;
            height: 150px;
            background-color: coral;
        }
        .right{
            width: 50%;
            height: 150px;
            background-color: darkorchid;
        }
        .row4{
            width: 100%;
            display: flex;
        }
        .left{
            width: 50%;
            height: 150px;
            background-color: coral;
        }
        .right{
            width: 50%;
            height: 150px;
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="left"></div>
            <div class="right">
                <div class="upper"></div>
                <div class="lower">
                    <div class="left">
                        <div class="upper"></div>
                        <div class="lower">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>