<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header,.footer{
            width : 100%;
            height : 50px;
            background-color: #c12525;
            text-align: center;
        }
        .row2{
            display: flex;
            width:100%;
        }
        .left{
            width: 30%;
            height: 400px;
            background-color: #25c180;
        }
        .right{
            width: 70%;
            height: 400px;
            background-color: #25c1c1;
        }
        .footer{
            background-color: #c12597;
            bottom: 0;
            position: fixed;
        }
    </style>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="row2">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>