<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row1{
            width: 100%;
            display: flex;
        }
        .header_logo{
            width: 50%;
            height: 100px;
            background-color: blue;
        }
        .header_banner{
            width: 50%;
            height: 100px;
            background-color: brown;
        }
        .header_bar{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }

        .row3{
            width: 100%;
            display: flex;
        }
        .left{
            width: 50%;
            height: 150px;
            background-color: coral;
        }
        .right{
            width: 50%;
            height: 150px;
            background-color: darkorchid;
        
        }
        .center{
            width: 100%;   
        }
        .upper{
            width: 100%;
            height: 50px;
            background-color: darkcyan;
        }
        
        .middle{
            width: 100%;
            height: 50px;
            display: flex;

        }

        .middle-left{
            width: 50%;
            height: 50px;
            background-color: hotpink;
        }
        .middle-right {
            width: 50%;
            background-color: lightseagreen;
        }
        .lower {
            width: 100%;
            height: 50px;
            background-color: lightskyblue;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="header_logo"></div>
            <div class="header_banner"></div>
        </div>
        <div class="header_bar"></div>
    
        <div class="row3">
            <div class="left"></div>
            <div class="center">
                <div class="upper"></div>
                <div class="middle">
                    <div class="middle-left"></div>
                    <div class="middle-right"></div>
                </div>
                <div class="lower"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>