<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="./layout3.css">  -->
     <style>
        .row1{
            width: 100%;
            display: flex;
        }
        .left-sidebar{
            width: 20%;
            height: 500px;
            background-color: aqua;
        }
        .right{
            width: 80%;
        }

        .nav{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        .lower{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .left{
            width: 70%;
            height: 300px;
           
        }
        .upper{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .left-section , .right-section{
            width: 50%;
            height: 200px;
            background-color: blueviolet;
        }
        .right-section{
            
            background-color: brown;
        }
        .right-sidebar{
            width: 30%;
            height: 100;
            background-color: chartreuse;
        }
     </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="left-sidebar"></div>
            <div class="right">
                <div class="nav"></div>
                <div class="lower">
                    <div class="left">
                        <div class="upper"></div>
                        <div class="lower">
                            <div class="left-section"></div>
                            <div class="right-section"></div>
                        </div>
                    </div>
                    <div class="right-sidebar"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>