<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            background-color: blueviolet;
        }
        .aquabox{
            width: 40%;
            height: 600px;
            margin:auto;
            position: relative;
            background-color: aqua;
            
        }
        .img-bg{
            width: 150%;
            height: 80%;
            right:-30px;
            top:55px;
            position: absolute;
            background-image: url(./WhatsApp\ Image\ 2024-05-21\ at\ 13.15.32_1f2dc986.jpg);
            
            
        }
        
        .box-group{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            justify-content: space-between;
        }
        .row1{
            width: 100%;
            position: absolute;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            width: 20%;
            top:150px;
            left:550px;
            position: absolute;
            height: 60%;
            background-color: white;
        }
        .box2{
            width: 20%;
            top:150px;
            left:750px;
            position: absolute;
            height: 60%;
            background-color: white;
        }
        .row2{
            width: 100%;
            position: absolute;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .box3{
            width: 20%;
            top:336px;
            left:550px;
            position: absolute;
            height: 60%;
            background-color: white;
        }
        .box4{
            width: 20%;
            top:336px;
            left:750px;
            position: absolute;
            height: 60%;
            background-color: white;
        }
        h5{
            position: absolute;
            top:40px;
            left:40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="aquabox">
            <div class="img-bg">
                <div class="box-group">
                    <div class="row1">
                        <div class="box1"> <h5>Development</h5></div>
                       
                        <div class="box2"> <h5>5G Network</h5></div>
                    </div>
                    <div class="row2">
                        <div class="box3"> <h5>AI Product</h5></div>
                        <div class="box4"> <h5>Automation</h5></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>