<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-group {
            width: 100%;
        }
        .row1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .row2{  
            width: 100%;   
        }
        .box {
            height: 100px;
            width: 32%;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .box1 {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        @media (max-width: 700px) {
            .box-group{
                display: flex;
            }
            .row1 {
                
                width: 75%;
                justify-content: space-between;
            }
            .row2{
                width: 25%;
                margin-left: 10px;
                
            }
            .box {
                width: 25%;
                
            }
            .box1{
                width: 100%;
                
            }  
        }
        @media (max-width: 400px) {
            .box-group{
                display: block;
            }
            .row1 {

                width: 100%;
                justify-content: space-between;
            }
            .row2{
                width: 100%;
            }
            .box1{
                width: 40%;
                margin-left: 100px;
            }
            .row1 .box:nth-child(2) {
                display: none;
            }            
        }
    </style>
</head>
<body>
    <div class="box-group">
        <div class="row1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row2">
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>