<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
        }
        .row1 {
            width: 100%;
            justify-content: space-between;
            display: flex;
        }
        .box {
            width: 49%;
            background-color: orange;
            height: 100px;
        }
        .row2 {
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
        }
        .box1 {
            width: 100%;
            background-color: greenyellow;
            height: 300px;
        }
        .row3 {
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
        }
        .box2 {
            width: 32%;
            background-color: blue;
            height: 200px;
        }
        .row4 {
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
        }
        .box3 {
            width: 24%;
            background-color: grey;
            height: 150px;
        }
        @media (max-width: 1024px) {
            .row1 {
                display: block;
            }
            .box {
                width: 100%;
                margin-bottom: 10px; 
            }
            .row3{
              
                display: block;
            }
            .box2{
                width: 100%;
                height: 70px;
                margin-bottom: 10px;

            }

            .row4 {
                display: block;
               
            }
            .box3 {
                width: 48%;
                margin-left: 10px;
            }
        }
        @media (max-width: 768px) {
            .row2 {
                display: block;
            }
            .box1 {
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
            }
            .row4 {
                display: block;
            }
            .main {
        height: 300px;
    }
    .row4 {
        height: 150px;
    }
        }
        @media (max-width: 320px) {
            .row3 {
                display: block;
            }
            .box2 {
                width: 100%;
                height: 100px;
                margin-bottom: 10px;
            }
        }  


            
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row2">
            <div class="box1"></div>
        </div>
        <div class="row3">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>  
        </div>
        <div class="row4">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>